
*{
box-sizing: border-box;
font-family: Arial;
}

.nav-container{

display: flex;
align-items: center;
max-width: 1400px;
margin: 0 auto;

}
span{
color:deeppink;

}
.logo-container{
min-height: 50px;
display: flex;
align-items: center;
width: 50%;
justify-content: center;

}

.logo-container p{
    font-size:30px ;
}
.banner-container .banner-text h1{
margin-bottom: 15px;
}
.nav-item-container{

width: 50%;
display: flex;
justify-content: space-around;
align-items: center;

}
.nav-item-container a{
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.logo-container img{
width: 60px;
margin-right:10px;
    
    height:30px;
}
.follow{

    background-color: rgb(226, 225, 225);
    border-radius: 5px;
    padding:10px 20px;

}



.banner-container{

max-width: 1400px;
margin:0 auto 0;
min-height: 50px;
max-height: 500px;
display: flex;

}

.banner-text{

width: 50%;
background-image: url('images/Group\ 14.png');
background-size: contain;
/* text-align: center; */
margin-top: 40px;
margin-left:12%;

}

.banner-img{

width: 50%;
}

.btn1{
    border: none;
    border-radius:25px;
    padding: 15px 25px;
    color: white;
    background-color: #ff0fb7;
}

.btn2{
    border: none;
    border-radius:25px;
    padding: 15px 25px;
    color: white;
    background-color: #0fcfff;
}
.banner-img img{
    width: 100%;
    height: 100%;
}

.banner-container .banner-text .banner-title{
    font-size: 30px;
    font-weight:700;
    color: #030303;
   
    
}


.banner-container .banner-text h1{
    font-size: 60px;
    font-weight:800;
  
    background-image: linear-gradient(to bottom,rgb(218, 52, 140),rgb(160, 23, 160));
    color: transparent;
    -webkit-background-clip:text;
    
}
.gradiant{
    font-weight:800;
  font-size: 30px;
    background-image: linear-gradient(to bottom,rgb(218, 52, 140),rgb(160, 23, 160));
    color: transparent;
    -webkit-background-clip:text;
    

}
.banner-container .banner-text p{
    font-size: 14px;
    color: rgb(31, 30, 30);
    font-weight: 500;
}
.card-container h2{
    font-weight:800;
font-size: 30px;
}


.card-container{
display: grid;

max-width: 1400px;

margin: 50px auto 0;
text-align: center;
grid-template-columns: repeat(4,1fr);

}

.card{
   
  padding: 20px;
  
   
} 

.card img:hover{
   border-radius: 20px;
    border: 3px solid rgb(255, 0, 55);
    opacity: 0.6;
 } 
.card p{
    text-align: justify;
}
.card img{
    width: 100%;
}
.fa-brands{
    font-size: 20px;
    margin-right:4px ;
}
@media screen and (min-width: 300px) and (max-width:700px) {
    .nav-container{

      
        flex-direction: column;
        
        }


        .nav-item-container{

            flex-direction: column;
            
            }


            .nav-item-container a{
              margin-top: 25px;
            }
            
.banner-container{
flex-direction:column;
justify-content: center;
}
.banner-text{
    margin-top: 300px;
    width: 100%;
    text-align: center;
    margin-left:5%;
    margin-bottom:70px;
}
.banner-img{
    width: 100%;
  
}


.card-container{
    
    grid-template-columns: repeat(1,1fr);
    
    
    }
    .card-container .card p{
        text-align: center;
    }
    
}